<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppStorm</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navbar starts here -->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How It works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-button" href="#">Download</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
</header>
<!-- Navbar ends here -->  
<!-- Banner starts here -->
<section id="banner">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner-1.jpg" class="img-fluid" class="d-block w-100" alt="...">
            <div class="carousel-caption container d-none d-md-block">
              <div class="row banner-content-wrapper">
                <div class="col-lg-6 banner-left">
                  <h4>Get Organized!</h4>
                  <h1>All Your Activities In One Place</h1>
                  <div class="banner-left-btn">
                    <a href="#">Learn More</a>
                  </div>
                </div>
                <div class="col-lg-6 banner-right text-end banner-right-slider">
                  <div class="banner-right-slider-item">
                    <img src="images/img-phone-1st-screen.png" class="img-fluid" alt="">
                  </div>
                  <div class="banner-right-slider-item">
                    <img src="images/img-phone-1st-screen.png" class="img-fluid" alt="">
                  </div>
                  <div class="banner-right-slider-item">
                    <img src="images/img-phone-1st-screen.png" class="img-fluid" alt="">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="banner-bottom-shape">
      <img src="images/wave-static-01.svg" class="img-fluid" alt="">
      <img src="images/wave-static-02.svg" class="img-fluid" alt="">
    </div>
    <div class="banner-right-arrow-right banner-arrow">
      <i class="fa fa-chevron-right banner-right-chevron" aria-hidden="true"></i>
    </div>
    <div class="banner-right-arrow-left banner-arrow">
      <i class="fa fa-chevron-left banner-left-chevron" aria-hidden="true"></i>
    </div>
</section>
<!-- Banner ends here -->
<!-- How it works starts here -->
<section id="works">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 section-header text-center">
        <h1>How It Works</h1>
      </div>
      <div class="row works-item-wrapper">
        <div class="col-lg-4 works-item">
          <figure class="works-item-icon">
            <img src="images/icon-watch-heart.png" alt="">
            <div class="works-item-icon-bg">
              <img src="images/organic-shape-01.svg" alt="">
            </div>
          </figure>
          <div class="works-item-text">
            <h4>Monitor Your Activity</h4>
            <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
          </div>
      </div>
      <div class="col-lg-4 works-item">
          <figure class="works-item-icon">
            <img src="images/icon-lcd-chart.png" alt="">
            <div class="works-item-icon-bg">
              <img src="images/organic-shape-02.svg" alt="">
            </div>
          </figure>
          <div class="works-item-text">
            <h4>Analyze Your Results</h4>
            <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
          </div>
      </div>
      <div class="col-lg-4 works-item">
          <figure class="works-item-icon">
            <img src="images/icon-cup-winner.png" alt="">
            <div class="works-item-icon-bg">
              <img src="images/organic-shape-03.svg" alt="">
            </div>
          </figure>
          <div class="works-item-text">
            <h4>Get Better!</h4>
            <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- How it works ends here -->
<!-- Brand start here -->
<section id="brand">
  <div class="container">
    <div class="row brand-slider">
      <div class="col-lg-3 text-center"><img src="images/logo-01.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-02.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-01.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-03.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-02.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-04.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-05.png" alt=""></div>
      <div class="col-lg-3 text-center"><img src="images/logo-04.png" alt=""></div>
    </div>
  </div>
</section>
<!-- Brand ends here -->
<!-- How it works Tab starts here -->
<section id="tab">
  <div class="container tab-main">
    <div class="row">
      <div class="col-lg-12 section-header text-center">
        <h1>How It Works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </div>
    <div class="row tab-content-wrapper">
      <div class="col-lg-12 tab-bar">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item tab-link" role="presentation">
            <button class="nav-link tab-button active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Desktop</button>
          </li>
          <li class="nav-item tab-link" role="presentation">
            <button class="nav-link tab-button" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Tablet</button>
          </li>
          <li class="nav-item tab-link" role="presentation">
            <button class="nav-link tab-button" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Mobile</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <img src="images/img-desktop.png" class="img-fluid" alt="">
          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <img src="images/img-tablet.png" class="img-fluid" alt="">
          </div>
          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <img src="images/img-phone.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-btm-shape">
    <img src="images/bg-shape-mask-down.png" class="img-fluid" alt="">
  </div>
</section>
<!-- How it works Tab ends here -->
<!-- About top starts here -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 section-header">
        <h1>What Is AppStorm?</h1>
      </div>
    </div>
    <div class="row about-top">
      <div class="col-lg-5 about-para">
        <p>Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas purus diam at felis. Nullam tellus turpis, molestie ac urna quis, pulvinar semper massa.</p>
        <p>
          Nam tristique Sed nisl justo, commodo ac gravida vitae, sodales maximus erat. Phasellus euismod nunc metus, et posuere elit venenatis eget. Nunc non risus libero.
        </p>
        <div class="about-para-btn">
          <a href="#">Download Now</a>
        </div>
      </div>
      <div class="col-lg-7">
        <img src="images/img-screen-desktop.jpg" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>
<!-- About top ends here -->
<!-- About bottom starts here -->
<section id="about-btm">
  <div class="container">
    <div class="row about-btm">
      <div class="col-lg-7 about-btm-left">
        <div class="abc" style="position: relative;">
          <div class="about-btm-left-top-img">
            <img src="images/img-screen-small-01.jpg" class="img-fluid" alt="">
          </div>
          <div class="aaa"><img src="images/img-screen-desktop.jpg" class="img-fluid" alt=""></div>
          <div class="about-btm-left-btm-img">
            <img src="images/img-screen-small-02.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="section-header">
          <h1 style="padding-bottom: 100px;">Features</h1>
          <p>Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue.</p>
        </div>
        <div class="about-right">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Real Time Statistics
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">Proin dapibus augue vitae massa placerat, vitae pulvinar lectus sodales. Suspendisse lobortis justo sed sapien placerat eleifend.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Beautiful Charts
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">Proin dapibus augue vitae massa placerat, vitae pulvinar lectus sodales. Suspendisse lobortis justo sed sapien placerat eleifend.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Activity Reminder
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">Proin dapibus augue vitae massa placerat, vitae pulvinar lectus sodales. Suspendisse lobortis justo sed sapien placerat eleifend.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- About bottom ends here -->
<!-- Subscribe starts here -->
<section id="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 subscribe-content">
        <h1>Subscribe For Crypto News!</h1>
      </div>
    </div>
  </div>
</section>
<!-- Subscribe ends here -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>